language: node_js
node_js:
  - "4.1"
install:
  - pip install --user -r py_requirements.txt
  - npm install -g grunt-cli
  - npm install
  - gem install sass
  - gem install compass
script:
  - grunt dist
