language: node_js
node_js:
  - "4.1"
install:
  - pip install --user -r py_requirements.txt
  - npm install -g grunt-cli
  - npm install -g http-server
  - npm install
  - bower install
  - gem install sass
  - gem install compass
script:
  - grunt build
  - http-server build/ &
  - grunt test
env:
  global:
    - LOCAL_RELEASE_DIR='/'
    - secure: aB90ipe88Chfdra3bt6st2zuuTuAep27zFllForX+DbMx+/PlnwjkCu2tIqY1GaO6s9ae3yLK5ydLoNnQLKszvorAc98ReskaIuZY1/2PmbeBxbfwg9b0TEpJLZdMBHWH7Gp3UZm7lkcbRDnW3wsFTgSVeI3hQOGixfPGgkz7rHidLHQwEJfmdCm18FQzmPvr3CwO4dnCriT5/5ar2AZ0eNuq2+RsAJQBZTu3APNdNxcUOJjuGJXkyx0S5qQWaBNDJBCYPgw45YTpMyPHEymrj95n1367kOgAC87CyNuz7ZwBrJSNJDl0mHnrrAUlcVmkhPls0wRdX22p1iaoynofla/zdMQUIguh/MD28pwLyHn160WQmkJ1T6tmK34Qd/HMxsc4Re0n1hgeWwsad47UJYJmpdOm4tknoNAe7vvY9/ccgTLW/rZ6EitQCddfb++77Hn6gUbDLwrJKYykS6COzqiLCU5qShod2eEsJAYLMtSrNKfIlDGqfHIcJUs6Fq6JmuH0jj6QuzGFdapRVMgaCp0La+AoDN88jaaILdYqSs0ZjmI5tMzwM1d7Levs8ycsbicRsb+3UW5toljupMnVc/o04jlfy9aAsDGrHr4yfK1L8EzKipKEK5Zax2CNwQdui998wEnY+oQ1ZufV6IoO/L6r7mLfAJGTevlhBIW4ks=
    - secure: EYu6LtLoLKe6tsXrR7hUibIbTq/eACMPhSNOLJgN4hYhkjCQszhu4LwQYnSegHYHwdf5g4wivWjaoeO3BVz+/8DLv8JQQrjRroXwoyM40WWIGdGz+O5LFhYEyrtVlSxEQvk0rmZC2S0126BizIZQBJAOdoayEQlOSPuAgLOZBby85U8K3R+YAB5o4bN7wKsh3Y88amDSiWw3DIsoYaiu0hO1pW6PoNjMhntzJdhB2knje5Hw+KFqibMLXKh6+/XOJgggdTwzjvsTcvA7GerG9lo5U+nqZcQ9eRnhwsdE2+JaJ1oo/DvEX7yYWew8cv7RVaas9OS58IbbYIJIA0WOkBjY8+p99psfq+tdWkPNKBFxqwwpK5A6SpgMqcKcFGrfcihApNgwq6kRwj6B6Z5XHWiaOIw6Zgy1c5ZbKABhFfp4bOh+u1Wq9MZYlCuoEqmpqZFrFYXy5KUHIf0mkekFX2LER5v49i6ocabo/s2xBw8kRZVO4NMf90p2WIDw2pdLJzQInf/ckERFCc6liJofJ12b9a0N8G1YQBKbmxqY+PSsc0ZsFHS1//4RXrVz1QUY4GT1Pg+7QpAeh6+6W8FxRYyuL9X/Z8uSAFftx7ujaiqnmk6+6Mk3+jZshIQVvBKEexvUneTEsyjPjbiOf3fk43KWVYW00BZLtWLqfwjsEhc=
addons:
  sauce_connect: true